{
	"name": "socialframe",
	"version": "1.0.0",
	"description": "Social media graphic editor inside wp-admin.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style",
		"lint:php": "vendor/bin/phpcs",
		"lint:php:fix": "vendor/bin/phpcbf",
		"format": "wp-scripts format",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"files": [
		"build",
		"includes",
		"lib",
		"templates",
		"socialframe.php",
		"uninstall.php",
		"readme.txt",
		"README.md"
	],
	"dependencies": {
		"fabric": "^6.0.0",
		"qrcode": "^1.5.4"
	},
	"devDependencies": {
		"@wordpress/api-fetch": "^7.42.0",
		"@wordpress/components": "^32.4.0",
		"@wordpress/data": "^10.42.0",
		"@wordpress/dataviews": "^13.1.0",
		"@wordpress/element": "^6.42.0",
		"@wordpress/i18n": "^6.15.0",
		"@wordpress/scripts": "^32.4.0",
		"globals": "^16.5.0"
	}
}
